BDEPEND=app-arch/zip
DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-python/cryptography-2.3[${PYTHON_MULTI_USEDEP}] >=dev-python/logbook-1.0.0[${PYTHON_MULTI_USEDEP}] >=dev-python/pyyaml-5.1[${PYTHON_MULTI_USEDEP}] >=dev-python/sqlalchemy-1.3.0[${PYTHON_MULTI_USEDEP}] >=dev-python/wxpython-4.0.6[webkit,${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_9? ( >=dev-python/cryptography-2.3[${PYTHON_MULTI_USEDEP}] >=dev-python/logbook-1.0.0[${PYTHON_MULTI_USEDEP}] >=dev-python/pyyaml-5.1[${PYTHON_MULTI_USEDEP}] >=dev-python/sqlalchemy-1.3.0[${PYTHON_MULTI_USEDEP}] >=dev-python/wxpython-4.0.6[webkit,${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Python Fitting Assistant - a ship fitting application for EVE Online
EAPI=7
HOMEPAGE=https://github.com/pyfa-org/Pyfa
INHERIT=desktop edos2unix python-single-r1 xdg
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ all-rights-reserved
RDEPEND=python_single_target_python3_8? ( >=dev-python/cryptography-2.3[${PYTHON_MULTI_USEDEP}] >=dev-python/logbook-1.0.0[${PYTHON_MULTI_USEDEP}] >=dev-python/pyyaml-5.1[${PYTHON_MULTI_USEDEP}] >=dev-python/sqlalchemy-1.3.0[${PYTHON_MULTI_USEDEP}] >=dev-python/wxpython-4.0.6[webkit,${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_9? ( >=dev-python/cryptography-2.3[${PYTHON_MULTI_USEDEP}] >=dev-python/logbook-1.0.0[${PYTHON_MULTI_USEDEP}] >=dev-python/pyyaml-5.1[${PYTHON_MULTI_USEDEP}] >=dev-python/sqlalchemy-1.3.0[${PYTHON_MULTI_USEDEP}] >=dev-python/wxpython-4.0.6[webkit,${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) python_single_target_python3_8? ( >=dev-python/beautifulsoup-4.6.0[${PYTHON_MULTI_USEDEP}] >=dev-python/markdown2-2.3.5[${PYTHON_MULTI_USEDEP}] >=dev-python/numpy-1.19.2[${PYTHON_MULTI_USEDEP}] >=dev-python/packaging-16.8[${PYTHON_MULTI_USEDEP}] dev-python/python-dateutil[${PYTHON_MULTI_USEDEP}] >=dev-python/requests-2.0.0[${PYTHON_MULTI_USEDEP}] >=dev-python/roman-2.0.0[${PYTHON_MULTI_USEDEP}] >=dev-python/matplotlib-3.1.2[wxwidgets,${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_9? ( >=dev-python/beautifulsoup-4.6.0[${PYTHON_MULTI_USEDEP}] >=dev-python/markdown2-2.3.5[${PYTHON_MULTI_USEDEP}] >=dev-python/numpy-1.19.2[${PYTHON_MULTI_USEDEP}] >=dev-python/packaging-16.8[${PYTHON_MULTI_USEDEP}] dev-python/python-dateutil[${PYTHON_MULTI_USEDEP}] >=dev-python/requests-2.0.0[${PYTHON_MULTI_USEDEP}] >=dev-python/roman-2.0.0[${PYTHON_MULTI_USEDEP}] >=dev-python/matplotlib-3.1.2[wxwidgets,${PYTHON_MULTI_USEDEP}] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/pyfa-org/Pyfa/archive/v2.33.0.tar.gz -> pyfa-2.33.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=7ace322ca43c3a5a812779595ec0ea11
