BDEPEND=app-arch/zip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=python_single_target_python3_9? ( >=dev-python/cryptography-2.3[python_targets_python3_9(-)] >=dev-python/logbook-1.0.0[python_targets_python3_9(-)] >=dev-python/pyyaml-5.1[python_targets_python3_9(-)] >=dev-python/sqlalchemy-1.3.23[python_targets_python3_9(-)] >=dev-python/wxpython-4.0.6[webkit,python_targets_python3_9(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] )
DESCRIPTION=Python Fitting Assistant - a ship fitting application for EVE Online
EAPI=8
HOMEPAGE=https://github.com/pyfa-org/Pyfa
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop edos2unix python-single-r1 xdg git-r3
IUSE=+python_single_target_python3_9
LICENSE=GPL-3+ all-rights-reserved
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-python/cryptography-2.3[python_targets_python3_9(-)] >=dev-python/logbook-1.0.0[python_targets_python3_9(-)] >=dev-python/pyyaml-5.1[python_targets_python3_9(-)] >=dev-python/sqlalchemy-1.3.23[python_targets_python3_9(-)] >=dev-python/wxpython-4.0.6[webkit,python_targets_python3_9(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_single_target_python3_9? ( >=dev-python/beautifulsoup4-4.6.0[python_targets_python3_9(-)] >=dev-python/markdown2-2.3.5[python_targets_python3_9(-)] >=dev-python/numpy-1.19.2[python_targets_python3_9(-)] >=dev-python/packaging-16.8[python_targets_python3_9(-)] dev-python/python-dateutil[python_targets_python3_9(-)] >=dev-python/python-jose-3.0.1[python_targets_python3_9(-)] >=dev-python/requests-2.0.0[python_targets_python3_9(-)] >=dev-python/requests-cache-0.8.1[python_targets_python3_9(-)] >=dev-python/roman-2.0.0[python_targets_python3_9(-)] >=dev-python/matplotlib-3.2.2[wxwidgets,python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 )
RESTRICT=mirror bindist
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=29b64475daf5a1e3a25656419e79f02e
